image: markhobson/maven-chrome jdk-8

stages:
  - build
  - test
  - Report

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn clean test
  artifacts:
    when: always
    paths:
      - Current_test_results/Reports/
    expire_in: 1 week
    
Report:
  stage: Report
  only:
    - main
  script:
    - mkdir public
    - mv Current_test_results/Reports/* public
  artifacts:
    when: always
    paths:
      - public
    expire_in: 1 week